# school-project.web-frameworks.game-website

./: Game Website.sln  README.md
Website/: Program.cs  Website.csproj
Website/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Website/Controllers/: BasketController.cs  GamesAdminController.cs  GamesApiController.cs  GamesController.cs  GenresAdminController.cs  HomeController.cs  PlatformsAdminController.cs  ReviewsAdmin.cs  ReviewsAdminController.cs  ReviewsController.cs
Website/Data/: ApplicationDbContext.cs
Website/Helpers/: HtmlHelpers.cs  PaginatedList.cs
Website/Migrations/: 20250303101047_Initial.Designer.cs  20250303101047_Initial.cs  20250303115721_GameAndGenre.Designer.cs  20250303115721_GameAndGenre.cs  20250310123152_Reviews.Designer.cs  20250310123152_Reviews.cs  20250310123659_AddReviewsForGames.Designer.cs  20250310123659_AddReviewsForGames.cs  20250310161913_Initial.Designer.cs  20250310161913_Initial.cs  20250321175404_MakeGenresMtoM.Designer.cs  20250321175404_MakeGenresMtoM.cs  20250322122711_ReviewRating.Designer.cs  20250322122711_ReviewRating.cs  20250412162605_AddUser.Designer.cs  20250412162605_AddUser.cs  20250412165204_AddUser.Designer.cs  20250412165204_AddUser.cs  20250416133352_GameDetails.Designer.cs  20250416133352_GameDetails.cs  20250416134901_Platform.Designer.cs  20250416134901_Platform.cs  20250417195714_Basket.Designer.cs  20250417195714_Basket.cs  20250420153255_GamePublicField.Designer.cs  20250420153255_GamePublicField.cs  20250421114845_ReviewAddCreatedAt.Designer.cs  20250421114845_ReviewAddCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Website/Models/: Basket.cs  BasketItem.cs  Game.cs  Genre.cs  Platform.cs  PlatformGame.cs  Review.cs  User.cs
Website/Models/ViewModels/: AddReviewModel.cs  CheckoutViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  SearchGamesViewModel.cs  ViewBasketViewModel.cs  ViewGame.cs
Website/Properties/: launchSettings.json
Website/Services/: BasketService.cs  GenreService.cs  IBasketService.cs  IGenreService.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Basket/: Checkout.cshtml  Index.cshtml
Website/Views/Basket/Components/: BasketNumber.cs
Website/Views/Games/: Index.cshtml  SearchGames.cshtml  ViewGame.cshtml
Website/Views/GamesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/GenresAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/PlatformsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Reviews/: Delete.cshtml  Edit.cshtml  Index.cshtml
Website/Views/ReviewsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Website/Views/Shared/Components/: GameCard.cshtml  ReviewCard.cshtml
Website/Views/Shared/Components/BasketNumber/: Default.cshtml
Website/Views/Shared/Partials/: BasketItemCard.cshtml  GameCard.cshtml  ReviewCard.cshtml  ReviewForm.cshtml
Website/wwwroot/css/: components.css
Website/wwwroot/js/: site.js
